<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typhographie</title>
</head>
<body>
    <style>
        
      h2, p{
          color: #555;
          font-size: 15px;
          line-height: 20px;
          font-family: 'Times New Roman', Times, serif;
      }
      a{
          color: #0087cc;
      }
      h2{
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 6px;
          text-align: center;
      }
      .text{
          color: #9799a7;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: italic;
          margin-bottom: 18px;
      }
      .text:hover{
          cursor: pointer;
          color: black;
      }
      body{
          box-sizing: border-box;
          /*
          background-color: hotpink;
          background-image: url('images\ 97.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          height: 750px;
          background-position: center;
          background-image:linear-gradient(rgb(0, 255, 42),yellow);  
          img{
          display: block;
      } */
          height: 650px;
          background-repeat: no-repeat;
          background-size: cover;
      }
     /* 
      img {
          float: right;
      }

      img:hover{
          border-top: 2px solid red;
          height: 250px;
          cursor: pointer;
      }
      */
      img{
          display: block;
          margin: 2px;
          height: 250px;
          width: 305px;
          float: left;
          border: 2px solid blue;
         
      }

      img:hover{
          cursor: pointer;
          border-radius: 5px;
          opacity: 0.7;
      }
      p{
          clear: both;
      }
      div{
          width: 50%;
          height: 250px;
          border: 1px solid black;
          margin-left: 10%;
          padding: 2%;
      }
      /*
      Rendre responsive la page
      Pour l'ecran d'une taille inferieure ou egalement à 560px
      */
      @media screen and (max-width:560px){
          body{
              background: blue;
              
          }

          p{
              color: white;
          }

          div{
              display: none;
          }

          img{
            float: right;
            width: 25%;
          }
      }
     
    </style>
    <h2> <a href="#"> typhographie</a>   </h2>
    <p class="text">posté par yotam </p>
    <p>
        chaque jour je vois le disgner et le developpeur travailler alongsite one onother.they work intelligenty in pursuit of business objectives. they work diligently making. <br> <a href="#">continu</a>
    </p>

    <a href="main.html">
        <img src="images 97.jpg" alt="" style="box-shadow: 3px 6px 3px rgba(0, 0, 0, .5);">
    </a>

    <img src="images 97.jpg" alt="" style="box-shadow: 3px 6px 3px rgba(0, 0, 0, .5);">
    <img src="images 97.jpg" alt="" style="box-shadow: 3px 6px 3px rgba(0, 0, 0, .5);">
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur blanditiis ex id quis praesentium in impedit et quae dolorum rem quibusdam odio voluptates, eos repellat voluptatum eum velit illo.
        Soluta laboriosam, velit delectus vitae praesentium fugit officiis? Esse deserunt ut vel itaque id quasi maiores. Alias aperiam neque magnam iste natus voluptatibus, eum possimus ullam, amet provident, rem placeat.
        Tempore voluptatum delectus, eaque eos aperiam rerum eveniet ipsam labore neque, harum aut expedita magni, consequatur consectetur a veniam sit architecto! Cumque ad nesciunt culpa incidunt, sunt perferendis consequuntur illo!
        Tempora itaque, sint ipsum incidunt nobis asperiores libero, adipisci aut, quos ullam error iste autem quaerat tempore impedit cumque ad quisquam vel ipsam. Magnam, veritatis fugiat beatae officia accusantium enim.
        Neque perferendis esse ea tempore, dolore debitis dolores excepturi perspiciatis minus, nulla enim eligendi ullam ex! Iure omnis voluptatibus doloribus non similique suscipit voluptatem, ipsam dolor culpa fugit esse repellendus!
    </p>
   
    <div>
        <p>
            le jour s'eleve
        </p>
    </div>
    
</body>
</html>